# DaneshkarShop

./: README.md
DaneshkarShop/DaneshkarShop.Application/: DaneshkarShop.Application.csproj
DaneshkarShop/DaneshkarShop.Application/DTOs/AdminSide/LandingPage/: LandingPageModelDTO.cs
DaneshkarShop/DaneshkarShop.Application/DTOs/AdminSide/User/: EditUserAdminSideDTO.cs  ListOfUsersDTO.cs
DaneshkarShop/DaneshkarShop.Application/DTOs/SiteSide/Account/: UserLoginDTO.cs  UserRegisterDTO.cs
DaneshkarShop/DaneshkarShop.Application/DTOs/SiteSide/ContactUs/: ContactUsDTO.cs
DaneshkarShop/DaneshkarShop.Application/Services/Implementation/: ContactUsService.cs  ProductCategoryService.cs  RoleService.cs  UserService.cs
DaneshkarShop/DaneshkarShop.Application/Services/Interface/: IContactUsService.cs  IProductCategoryService.cs  IRoleService.cs  IUserService.cs
DaneshkarShop/DaneshkarShop.Application/Utilities/: DateConvertor.cs  NameGenerator.cs  PasswordHelper.cs  UsersUtilities.cs
DaneshkarShop/DaneshkarShop.Presentation/: DaneshkarShop.Presentation.csproj  Program.cs  appsettings.json
DaneshkarShop/DaneshkarShop.Presentation/Areas/Admin/ActionFilterAttributes/: CheckUserIsAdmin.cs
DaneshkarShop/DaneshkarShop.Presentation/Areas/Admin/Controllers/: AdminBaseController.cs  ContactUsController.cs  HomeController.cs  ProductCategoryController.cs  UsersController.cs
DaneshkarShop/DaneshkarShop.Presentation/Areas/Admin/ViewComponents/: UserInformationViewComponent.cs
DaneshkarShop/DaneshkarShop.Presentation/Areas/Admin/Views/ContactUs/: ContactUsDetail.cshtml  ContactUsList.cshtml
DaneshkarShop/DaneshkarShop.Presentation/Areas/Admin/Views/Home/: Index.cshtml  _UserInformationPartial.cshtml
DaneshkarShop/DaneshkarShop.Presentation/Areas/Admin/Views/ProductCategory/: CreateProductCategory.cshtml  (+1 more)
DaneshkarShop/DaneshkarShop.Presentation/Controllers/: AccountController.cs  ContactUsController.cs  HomeController.cs
DaneshkarShop/DaneshkarShop.Presentation/HttpManager/: ApiResponse.cs  ApiResponseStatus.cs
DaneshkarShop/DaneshkarShop.Presentation/Properties/: launchSettings.json
DaneshkarShop/DaneshkarShop.Presentation/ViewComponents/: SiteSideBarViewComponent.cs
DaneshkarShop/DaneshkarShop.Presentation/Views/Account/: Login.cshtml  Register.cshtml
DaneshkarShop/DaneshkarShop.Presentation/Views/ContactUs/: ContactUs.cshtml
DaneshkarShop/DaneshkarShop.Presentation/Views/Home/: Index.cshtml
DaneshkarShop/DaneshkarShop.Presentation/Views/Shared/: _Layout.cshtml
DaneshkarShop/DaneshkarShop.Presentation/wwwroot/ArefSet/: package-lock.json
(+49 files in other folders)
