<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Utilities\" />
    <Folder Include="Services\Interface\" />
    <Folder Include="Services\Implementation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaneshkarShop.Domain\DaneshkarShop.Domain.csproj" />
  </ItemGroup>

</Project>
